# Storyblok API Token (You'll need to get this from Storyblok)
STORYBLOK_TOKEN=your_storyblok_preview_token_here

# Public Environment Variables
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Form Handling
FORMSPREE_ENDPOINT=https://formspree.io/f/your-form-id

# Development
NODE_ENV=development